{
  "name": "node.js",
  "version": "1.0.0",
  "description": "Node.js + express.js Practice",
  "main": "index.js",
  "scripts": {
    "staer": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Nikita Kurochka <freenikita95@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "npm": "^6.14.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
